/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: pokedex_2026
-- ------------------------------------------------------
-- Server version	10.11.13-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `entrenadores`
--

DROP TABLE IF EXISTS `entrenadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `gimnasio_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `gimnasio_id` (`gimnasio_id`),
  CONSTRAINT `entrenadores_ibfk_1` FOREIGN KEY (`gimnasio_id`) REFERENCES `gimnasios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenadores`
--

LOCK TABLES `entrenadores` WRITE;
/*!40000 ALTER TABLE `entrenadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `tipo_principal` varchar(100) DEFAULT NULL,
  `nivel` int(11) DEFAULT 1,
  `ataque` int(11) DEFAULT 10,
  `defensa` int(11) DEFAULT 10,
  `velocidad` int(11) DEFAULT 10,
  `fecha_captura` date DEFAULT NULL,
  `entrenador_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entrenador_id` (`entrenador_id`),
  CONSTRAINT `equipo_ibfk_1` FOREIGN KEY (`entrenador_id`) REFERENCES `entrenadores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gimnasios`
--

DROP TABLE IF EXISTS `gimnasios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `gimnasios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gimnasios`
--

LOCK TABLES `gimnasios` WRITE;
/*!40000 ALTER TABLE `gimnasios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gimnasios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokemon`
--

DROP TABLE IF EXISTS `pokemon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `pokemon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo_principal` text DEFAULT NULL,
  `nivel` int(11) DEFAULT 1,
  `ataque` int(11) DEFAULT NULL,
  `defensa` int(11) DEFAULT NULL,
  `velocidad` int(11) DEFAULT NULL,
  `fecha_captura` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_pokemon_nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=1053 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokemon`
--

LOCK TABLES `pokemon` WRITE;
/*!40000 ALTER TABLE `pokemon` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokemon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_top_competitivo`
--

DROP TABLE IF EXISTS `vista_top_competitivo`;
/*!50001 DROP VIEW IF EXISTS `vista_top_competitivo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `vista_top_competitivo` AS SELECT
 1 AS `id`,
  1 AS `nombre`,
  1 AS `tipo_principal`,
  1 AS `nivel`,
  1 AS `ataque`,
  1 AS `defensa`,
  1 AS `velocidad`,
  1 AS `fecha_captura`,
  1 AS `entrenador_id`,
  1 AS `suma_estadisticas` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_top_competitivo`
--

/*!50001 DROP VIEW IF EXISTS `vista_top_competitivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`usuario`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_top_competitivo` AS select `equipo`.`id` AS `id`,`equipo`.`nombre` AS `nombre`,`equipo`.`tipo_principal` AS `tipo_principal`,`equipo`.`nivel` AS `nivel`,`equipo`.`ataque` AS `ataque`,`equipo`.`defensa` AS `defensa`,`equipo`.`velocidad` AS `velocidad`,`equipo`.`fecha_captura` AS `fecha_captura`,`equipo`.`entrenador_id` AS `entrenador_id`,`equipo`.`ataque` + `equipo`.`defensa` + `equipo`.`velocidad` AS `suma_estadisticas` from `equipo` order by `equipo`.`ataque` + `equipo`.`defensa` + `equipo`.`velocidad` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-25 12:29:44
